with "../components/components-connections_server-mqtt.gpr";

project Temperature is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("get_temperature.adb", "test.adb");
   for Exec_Dir use ".";

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Default_Switches ("ada") use ("-g", "-gnat12");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnata", "-gnat12");
   end Compiler;

end Temperature;

